<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:id="@+id/text_space"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/english_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp" />


    </LinearLayout>
</LinearLayout>